<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bio of JB</title>
<link rel="stylesheet" type="text/css" href="styleshit.css">
</head>

<body>
   <header>
   	   <img src="bio.jpg" height="250px" width="250px">
   	       <h1 class="msg">ITS BAIBER BIO</h1>
   	       <p class="menu">When he is only 10 years old, he start singing, When he is a teen ager<br>
   	        he was a most popular sisger in canada. Now now days he is one of the rocking singer.</p>
   </header>
</body>
</html>
